# Copyright (c) 2021 Dennis "depadiernos" Padiernos
# SPDX-License-Identifier: MIT

# Tune combos to allow proper ARDUX support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=24
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Enable display (layer in use is helpful)
CONFIG_ZMK_DISPLAY=y

# Turn off sleep
CONFIG_ZMK_SLEEP=n

# Enables mouse functionality
CONFIG_ZMK_POINTING=y


# Enable mouse keys (disabled by default)
# CONFIG_ZMK_MOUSE is not set

# Movement speed per tick (pixels/step)
CONFIG_ZMK_MOUSE_DEFAULT_MOVE_STEP=5

# How much faster movement gets during acceleration
CONFIG_ZMK_MOUSE_MOVE_ACCEL_STEP=2

# Time (ms) before acceleration starts
CONFIG_ZMK_MOUSE_MOVE_ACCEL_TIME=150

# Scroll speed per tick
CONFIG_ZMK_MOUSE_DEFAULT_SCROLL_STEP=1

# Scroll acceleration multiplier
CONFIG_ZMK_MOUSE_SCROLL_ACCEL_STEP=1

# Scroll acceleration delay (ms)
CONFIG_ZMK_MOUSE_SCROLL_ACCEL_TIME=0
