# Copyright (c) 2021 Dennis "depadiernos" Padiernos
# SPDX-License-Identifier: MIT

# Tune combos to allow proper ARDUX support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=24
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Enable display (layer in use is helpful)
CONFIG_ZMK_DISPLAY=y

# Turn off sleep
CONFIG_ZMK_SLEEP=n

# Enables mouse functionality
CONFIG_ZMK_POINTING=y


# Enable mouse keys (disabled by default)
# CONFIG_ZMK_MOUSE is not set

CONFIG_ZMK_MOUSE=y

# Movement
CONFIG_ZMK_MOUSE_DEFAULT_MOVE=4        # Default movement step in pixels
CONFIG_ZMK_MOUSE_MAX_MOVE=16           # Max movement step
CONFIG_ZMK_MOUSE_MOVE_INTERVAL=8       # Time (ms) between movement steps

# Acceleration
CONFIG_ZMK_MOUSE_ACCEL_MOVE=4          # Extra movement per accel step
CONFIG_ZMK_MOUSE_ACCEL_INTERVAL=16     # Time (ms) between accel steps

# Scroll
CONFIG_ZMK_MOUSE_SCROLL_INTERVAL=40    # Time (ms) between scroll steps
CONFIG_ZMK_MOUSE_SCROLL_MOVE=1         # Default scroll step
